<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:id="@+id/layout_control"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_margin="@dimen/standard_margin"
            android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView
                android:text="Title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_title"/>
        <TextView
                android:text="Filename"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tv_filename"/>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/small_margin"
                      android:layout_marginRight="@dimen/small_margin"
                      android:layout_gravity="center"
                      android:orientation="horizontal">
            <ImageButton
                    android:layout_width="@dimen/sub_function_button_size"
                    android:layout_height="@dimen/sub_function_button_size"
                    android:background="@android:drawable/ic_media_previous"
                    android:id="@+id/btn_prev"/>
            <ImageButton
                    android:layout_width="@dimen/sub_function_button_size"
                    android:layout_height="@dimen/sub_function_button_size"
                    android:background="@android:drawable/ic_media_play"
                    android:id="@+id/btn_play"/>
            <ImageButton
                    android:layout_width="@dimen/sub_function_button_size"
                    android:layout_height="@dimen/sub_function_button_size"
                    android:background="@android:drawable/ic_media_next"
                    android:id="@+id/btn_next"/>
        </LinearLayout>
    </LinearLayout>
    <include
            layout="@layout/content_listview"
            android:layout_above="@+id/layout_control"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
</RelativeLayout>
