<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context="com.github.beenotung.musicplayer.MainActivity">

    <!--<include android:id="@+id/container_scan" layout="@layout/content_scan"/>-->
    <include android:id="@+id/container_folder" layout="@layout/content_listview"/>
    <include android:id="@+id/container_player" layout="@layout/content_player"/>
    <include android:id="@+id/container_settings" layout="@layout/content_settings"/>
    <include android:id="@+id/container_about" layout="@layout/content_about"/>

</RelativeLayout>
