<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <style>
      body {
        margin: 0;
      }
      button {
        padding: 0.5rem;
      }
      .mx {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
      .dir {
        display: inline-block;
      }
      .dir button {
        margin: 0.25rem;
      }
      .player {
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        background-color: #c0ffee;
        border: 1px solid black;
        margin: 0.5rem 0;
      }
      #playingNameNode {
        padding: 0.5rem;
      }
      .player audio {
        width: 100%;
      }
      .player video {
        width: 100%;
        max-height: 100dvh;
        margin: auto;
      }
      .dir.selected button {
        font-weight: bold;
      }
      .up-button {
        width: 100%;
      }
      .file {
        padding: 0.5rem;
        border: 1px solid black;
      }
      .file.playing {
        background-color: bisque;
      }
      .file.error {
        color: red;
      }
      .file-name {
        font-weight: bold;
        word-break: break-word;
      }
      .file-buttons {
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <h1 class="mx">Music Player</h1>
    <div class="mx" id="statusNode">status: loading...</div>
    <p class="mx" id="messageNode"></p>
    <div class="mx" id="dirList">
      <div class="dir">
        <button>Data</button>
      </div>
    </div>
    <div class="player">
      <div id="playingNameNode"></div>
      <audio id="audioNode" controls></audio>
      <video id="videoNode" controls></video>
    </div>
    <div id="fileList">
      <div class="file">
        <div>
          <span class="file-type"></span>:
          <span class="file-name"></span>
        </div>
        <div class="file-meta"></div>
        <div class="file-mtime"></div>
        <div class="file-buttons">
          <button class="add-button">Add to List</button>
          <button class="play-button">Play</button>
        </div>
      </div>
    </div>
    <script src="/js/bundle.js"></script>
  </body>
</html>
