<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:id="@+id/tv_list_desc"
              android:layout_centerInParent="true"
              android:textAlignment="center"
              android:textAppearance="@style/TextAppearance.AppCompat.Large"
              android:text="@string/loading"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:focusableInTouchMode="true"
                  android:id="@+id/container_listview">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:id="@+id/container_search"
                      android:layout_margin="@dimen/small_margin">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/search"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text=":"/>
            <EditText android:layout_width="0dp" android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:id="@+id/search_text"/>
        </LinearLayout>
        <ListView android:layout_width="match_parent" android:layout_height="match_parent"
                  android:id="@+id/listview">
        </ListView>
    </LinearLayout>


</RelativeLayout>
